data["InstrumentID[31]"] = toUtf(task_data->InstrumentID[31]);
data["ActionDay[9]"] = toUtf(task_data->ActionDay[9]);
data["UpdateTime[12]"] = toUtf(task_data->UpdateTime[12]);
data["UpdateMillisec"] = task_data->UpdateMillisec;
data["Volume"] = task_data->Volume;
data["LastPrice"] = task_data->LastPrice;
data["Turnover"] = task_data->Turnover;
data["OpenInterest"] = task_data->OpenInterest;
data["BidPrice1"] = task_data->BidPrice1;
data["BidVolume1"] = task_data->BidVolume1;
data["AskPrice1"] = task_data->AskPrice1;
data["AskVolume1;"] = task_data->AskVolume1;;

data["InstrumentID[31]"] = toUtf(task_data->InstrumentID[31]);
data["ActionDay[9]"] = toUtf(task_data->ActionDay[9]);
data["UpdateTime[12]"] = toUtf(task_data->UpdateTime[12]);
data["UpdateMillisec"] = task_data->UpdateMillisec;
data["Volume"] = task_data->Volume;
data["LastPrice"] = task_data->LastPrice;
data["Turnover"] = task_data->Turnover;
data["OpenInterest"] = task_data->OpenInterest;
data["BidPrice1"] = task_data->BidPrice1;
data["BidVolume1"] = task_data->BidVolume1;
data["AskPrice1"] = task_data->AskPrice1;
data["AskVolume1"] = task_data->AskVolume1;
data["BidPrice2"] = task_data->BidPrice2;
data["BidVolume2"] = task_data->BidVolume2;
data["AskPrice2"] = task_data->AskPrice2;
data["AskVolume2"] = task_data->AskVolume2;
data["BidPrice3"] = task_data->BidPrice3;
data["BidVolume3"] = task_data->BidVolume3;
data["AskPrice3"] = task_data->AskPrice3;
data["AskVolume3"] = task_data->AskVolume3;
data["BidPrice4"] = task_data->BidPrice4;
data["BidVolume4"] = task_data->BidVolume4;
data["AskPrice4"] = task_data->AskPrice4;
data["AskVolume4"] = task_data->AskVolume4;
data["BidPrice5"] = task_data->BidPrice5;
data["BidVolume5"] = task_data->BidVolume5;
data["AskPrice5"] = task_data->AskPrice5;
data["AskVolume5;"] = task_data->AskVolume5;;

data["InstrumentID[8]"] = toUtf(task_data->InstrumentID[8]);
data["AskPrice1"] = task_data->AskPrice1;
data["AskVolume1"] = task_data->AskVolume1;
data["AskPrice2"] = task_data->AskPrice2;
data["AskVolume2"] = task_data->AskVolume2;
data["AskPrice3"] = task_data->AskPrice3;
data["AskVolume3"] = task_data->AskVolume3;
data["AskPrice4"] = task_data->AskPrice4;
data["AskVolume4"] = task_data->AskVolume4;
data["AskPrice5"] = task_data->AskPrice5;
data["AskVolume5"] = task_data->AskVolume5;
data["AskPrice6"] = task_data->AskPrice6;
data["AskVolume6"] = task_data->AskVolume6;
data["AskPrice7"] = task_data->AskPrice7;
data["AskVolume7"] = task_data->AskVolume7;
data["AskPrice8"] = task_data->AskPrice8;
data["AskVolume8"] = task_data->AskVolume8;
data["AskPrice9"] = task_data->AskPrice9;
data["AskVolume9"] = task_data->AskVolume9;
data["AskPrice10"] = task_data->AskPrice10;
data["AskVolume10"] = task_data->AskVolume10;
data["BidPrice1"] = task_data->BidPrice1;
data["BidVolume1"] = task_data->BidVolume1;
data["BidPrice2"] = task_data->BidPrice2;
data["BidVolume2"] = task_data->BidVolume2;
data["BidPrice3"] = task_data->BidPrice3;
data["BidVolume3"] = task_data->BidVolume3;
data["BidPrice4"] = task_data->BidPrice4;
data["BidVolume4"] = task_data->BidVolume4;
data["BidPrice5"] = task_data->BidPrice5;
data["BidVolume5"] = task_data->BidVolume5;
data["BidPrice6"] = task_data->BidPrice6;
data["BidVolume6"] = task_data->BidVolume6;
data["BidPrice7"] = task_data->BidPrice7;
data["BidVolume7"] = task_data->BidVolume7;
data["BidPrice8"] = task_data->BidPrice8;
data["BidVolume8"] = task_data->BidVolume8;
data["BidPrice9"] = task_data->BidPrice9;
data["BidVolume9"] = task_data->BidVolume9;
data["BidPrice10"] = task_data->BidPrice10;
data["BidVolume10;"] = task_data->BidVolume10;


getChar(req,"LocalIP",myreq.LocalIP);
getChar(req,"LoginServerIP",myreq.LoginServerIP);
getUint16_t(req,"LoginServerPort",myreq.LoginServerPort);
getChar(req,"UserName",myreq.UserName);
getChar(req,"Password",myreq.Password);
getLevel1callback(req,"L1Callback",myreq.L1Callback);
getLevel2callback(req,"L2Callback",myreq.L2Callback);
getMblcallback(req,"MblCallback",myreq.MblCallback);
getTacfeedapiselectmode(req,"ApiSelectMode",myreq.ApiSelectMode);
getTacfeedflag(req,"Flag",myreq.Flag);
